<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="favicon.webp" rel="icon">
</head>
<body>
    <header>
        <!--<div class=icon>
            <a href="index.html">
                <img class="icon" src="icon.webp" alt="icon">
            </a>
        </div>-->
        <div class="headline">
            <h1>This site is under construction.</h1>
        </div>
    </header>
    <main>
        <div>
            <h2 class="temp">This is some placeholder text, there might be something here eventually.</h2>
        </div>
    </main>
    <footer>
        <div class="badges">
            <image src="badges/eyes.gif"></image>
            <image src="badges/hurtsnow.gif"></image>
            <image src="badges/macbutton.gif"></image>
        </div>
        <div class="copyright">
            <p>&copy; Magnus Chidester, 2026.</p>
        </div>
    </footer>
</body>
</html>
